MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

SUPABASE_URL=https://mdnrlmxclhwwesrjsjia.supabase.co
SUPABASE_SERVICE_KEY=EyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kbnJsbXhjbGh3d2VzcmpzamlhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODAwNjg2OCwiZXhwIjoyMDgzNTgyODY4fQ.YCGk0dkGzrHqD50PxK58KixFY9PPpppLhwjEl0p4gQY
SUPABASE_JWT_SECRET=your-jwt-secret-here